<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Himanshi Prakash Portfolio</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: rgb(21, 21, 61);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style-type: none;
        margin: 0 22px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(156, 156, 229);
        font-size: 1.04rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 150px 0;
        align-items: center;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 2.5rem;
      }
      .leftsection .buttons {
        padding: 50px 0;
      }
      .leftsection .btn{
        margin-top: 30px;
        padding: 12px;
        border-radius: 6px;
        border: 2px solid white;
        /* background: rgb(85, 85, 178); */
        background: #8a88b6;
        color: white;
      }
      .rightsection img {
        width: 80%;
      }
      .purple {
        color: rgb(170, 125, 212);
      }
      #element {
        color: rgb(170, 125, 212);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 30px 84px;
      }
      .secondSection{
        margin-top: 20px;
        font-size: 1.5rem;
        margin-bottom: 50px;
      }
      .secondSection ul li{
        list-style-type: none;
        margin-top: 20px;
        
      }
      .small{
        color: #bfbcf9;
        list-style-type: none;
        font-size: 1rem;
        margin-left: 40px;
      }
      footer{
        height: 250px;
        background-color: #1d1b2f;
      }
      .foot{
        font-size: 1rem;
        padding: 23px 122px;
      }
      footer ul li{
        margin-left: 100px;
        margin-top: 30px;
        list-style-type: none;
      }
      footer li{
        float: left;
      }
      footer li a {
        list-style-type: none;
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      footer ul li a:hover{
        color: rgb(156, 156, 229);
        /* font-size: 1.04rem; */
      }
      
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Himanshi's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftsection">
          Hi, my name is <span class="purple">Himanshi Prakash</span>
          <div>and I am a</div>
          <!-- <div>student</div> -->
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="4.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <h1>Education</h1>
        <ul>
          <li>Netaji Subhas University of Technology, New Delhi
            <ul class="small">
                <li>BTech student, Computer Science and Engineering</li>
                <li>CGPA: 7.45</li>
            </ul>
          </li>

          <li>St Thomas School, Mandir Marg, New Delhi</li>
          <ul class="small">
            <li>Class XII(CBSE) 95.6%</li>
            <li>Class X(CBSE) 94.2%</li>
          </ul>
          </li>
        </ul>
      </section>
    
      <section class="secondSection"> 
        <h1>Experience</h1>
        <ul>
          <li>IEEE NSUT
            <ul class="small">
                <li>Excomm member</li>
                <li>was a member of Comsoc school series</li>
            </ul>
          </li>
    </main>

    <footer>
        <div class="foot">
            <h1>Social Media</h1>
        </div>
        <div class="social">
            <ul>
                <li><a href="https://www.linkedin.com/in/himanshi-prakash-17647a26b/" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/kwazzycupcake/" target="_blank">Instagram</a></li>
                <li><a href="mailto:himanshiprakash24@gmail.com">Email</a></li>
              </ul>
        </div>
       
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["student", "video editor", "coder","major overthinker"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
